# spring-security-oauth2.0-cassandra

./: LICENSE  README.md  pom.xml
src/main/java/com/hackpro/authserver/: AuthserverApplication.java
src/main/java/com/hackpro/authserver/bean/: BeanConfiguration.java
src/main/java/com/hackpro/authserver/bean/request/: UserInfoRequest.java  UserSearchRequest.java
src/main/java/com/hackpro/authserver/bean/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/hackpro/authserver/config/: AuthorizationServer.java  WebSecurityConfig.java
src/main/java/com/hackpro/authserver/constants/: UserRoles.java
src/main/java/com/hackpro/authserver/controller/: UserSecurityController.java
src/main/java/com/hackpro/authserver/dao/: UserDao.java
src/main/java/com/hackpro/authserver/dao/impl/: UserDaoImpl.java
src/main/java/com/hackpro/authserver/domain/: AccessToken.java  Approval.java  Client.java  ClientToken.java  CustomClientDetails.java  RefreshToken.java  Role.java  User.java  UserDetailsPrincipal.java
src/main/java/com/hackpro/authserver/exception/: AuthenticationException.java  MaxRecordLimitException.java  PersistentException.java  ServiceException.java  UserAlreadyExistsException.java
src/main/java/com/hackpro/authserver/handler/: CustomExceptionHandler.java
src/main/java/com/hackpro/authserver/repository/: AccessTokenRepository.java  ApprovalRepository.java  ClientRepository.java  ClientTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hackpro/authserver/security/: CassandraTokenStore.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java
src/main/java/com/hackpro/authserver/service/: UserService.java
src/main/java/com/hackpro/authserver/service/impl/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/hackpro/authserver/utils/: SecurityHelper.java
src/main/resources/: application.yml
src/main/resources/scripts/vault scripts/: access_token table.txt  client table.txt  role table.txt  user table.txt  vault db.txt
src/test/java/com/hackpro/authserver/: AuthserverApplicationTests.java
